# testingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conacon/testcurse/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestsRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/conacon/testcurse/data/local/: ShoppingdaoTests.kt
app/src/androidTest/java/com/conacon/testcurse/di/: TestAppModule.kt
app/src/androidTest/java/com/conacon/testcurse/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/conacon/testcurse/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/conacon/testcurse/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conacon/testcurse/: MainActivity.kt  TestCurseApplication.kt
app/src/main/java/com/conacon/testcurse/adapters/: ImageAdapter.kt
app/src/main/java/com/conacon/testcurse/data/local/: ShoppinDao.kt  ShoppingIteDatabase.kt  ShoppingItem.kt
app/src/main/java/com/conacon/testcurse/data/remote/: PixaBayAPI.kt
app/src/main/java/com/conacon/testcurse/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/conacon/testcurse/di/: AppModule.kt
app/src/main/java/com/conacon/testcurse/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/conacon/testcurse/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/conacon/testcurse/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conacon/testcurse/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/conacon/testcurse/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/conacon/testcurse/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
